{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me\
Author: Kaiwen Mao,\
	    Ruida Jiang,\
Student Number: 101048300,\
		           101018602,\
Assignment1: 2406\
    Os used for development: Window 10\
    Browser Used for Development: Chrome\
    View pages at 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://localhost:3000/assignment1.html
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
How to start server:\
        >>Open the terminal and then cd to the directory of the folder\
\
	>>then run the server.js file with node, example : directory\\Comp2406A1> node server.js\
\
	>>You can see the message "Server Running at http://127.0.0.1:3000  CNTL-C to quit"\
\
	>>The server is now running.\
How to VIEW the server:\
\
	>>The URL for this server uses the localhost with index "assignement1.html"\
\
	>>Type or copy "http://localhost:3000/assignement1.html" into the URL bar and enter.\
How to USE the server:\
\
	>>Type the name of the songs "Sister Golden Hair", "Peaceful Easy Feeling", or "Brown Eyed Girl" into the search bar and click submit request}